{
  "name": "multiversal-love",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A cinematic 80-page comic reader.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs && npm test && npm run build",
    "validate:assets": "node scripts/validate-assets.mjs"
  }
}
